#menu{
    position:fixed;
    top:0;
    left:0;
    background-color:rgb(0, 119, 255);
    width:100%;
    height: 55px;
}

ul.menu-list{
    color: white;
    display: flex;
    justify-content:space-around;
    list-style-type:none;
}

a:link.menu-link{
    color: white;
    font-family:Arial;
    font-size:22px;
    font-weight: bold;
}

a:hover.menu-link{
    color: purple;
    font-family:Arial;
    font-size:22px;
    font-weight: bold;
}

body{
    margin: 70px;
}

h1{
    font-family:Arial;
    font-size: 33px;
    line-height: 2em;
    text-align:center;
    color: black;
}

h2{
    font-family:Arial;
    font-size: 25px;
    line-height: 2em;
}

p{
    font-family:Arial;
    font-size: 19px;
    line-height: 2em;
}

img{
    width: 100%;
    height: auto;
}
