<!--Aluno1: Leonardo de Souza Rodrigues-->
<!--RA1: F344HB2-->
<!--Aluno2: Eduardo Castro-->
<!--RA2: N770244-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
    <title>Exercício 5</title>
  </head>
  <body>
    <div style="margin: auto; padding: 20px; width: 665px; height: auto; background-color: gray;">
      <h1 style="text-align: left; color: yellow">Jundiaí</h1>
      <p style="font-size: 16px; color: white">
        Jundiaí é um município do estado de São Paulo, no Brasil. Localiza-se a
        uma altitude de 761 metros.<br />
        Dista 57,7 quliômetros da capital do estado. Com 401.896 habitantes é, 
         no estado,o 15° município mais populoso.
      </p>
    </div>
    <p style="font-family:Arial; font-size:17px;"><b>Aluno 1: </b>Leonardo de Souza Rodrigues&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 1: </b>F344HB2</p>
    <p style="font-family:Arial; font-size:17px;"><b>Aluno 2: </b>Eduardo Castro&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 2: </b>N770244</p>
  </body>
</html>