<!--Aluno1: Leonardo de Souza Rodrigues-->
<!--RA1: F344HB2-->
<!--Aluno2: Eduardo Castro-->
<!--RA2: N770244-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
        <title>Exercício 1</title>
        <style>
            p {
                font-family:Arial;
                font-size:30px;
                color:white;
                text-align:center;
                line-height: 75px;
            }

            p.alunos{
                font-family:Arial;
                font-size:15px;
                color:black;
                text-align:right;
                line-height: 10px;
            }

            div {
                width:250px;
                height:80px;
                position:relative;
                top: -15px;

            }

            .divs-left {
                left: 50%;
            }
            .divs-right {
                right: 50%;
            }

            #div1 {
                
                margin-top:-17px;
                margin-left: -10px;
                background-color:blue;
                width: 250px;
                height:80px;
            }
            #div2 {
                background-color:yellow;
            }

            #div3 {
                background-color:green;
            }
            #div4 {
                background-color:purple;
            }

            #div5 {
                background-color:red;
            }

            #div6 {
                background-color:black;
            }

            #div7 {
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <p>DIV 1</p>
            <div id="div2" class="divs-left">
                <p>DIV 2</p>
                <div id="div3" class="divs-left">
                    <p>DIV 3</p>
                    <div id="div4" class="divs-left">
                        <p>DIV 4</p>
                        <div id="div5" class="divs-right">
                            <p>DIV 5</p>
                            <div id="div6" class="divs-right">
                                <p>DIV 6</p>
                                <div id="div7" class="divs-right">
                                    <p>DIV 7</p>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="alunos"><b>Aluno 1: </b>Leonardo de Souza Rodrigues&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 1: </b>F344HB2</p>
        <p class="alunos"><b>Aluno 2: </b>Eduardo Castro&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 2: </b>N770244</p>
    </body>
</html>