<!--Aluno1: Leonardo de Souza Rodrigues-->
<!--RA1: F344HB2-->
<!--Aluno2: Eduardo Castro-->
<!--RA2: N770244-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercício 4</title>
    <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
    <link rel="stylesheet" type="text/css" href="CSS/Exercício-4.css" />
  </head>
  <body>
    <p class="alunos"><b>Aluno 1: </b>Leonardo de Souza Rodrigues&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 1: </b>F344HB2</p>
    <p class="alunos"><b>Aluno 2: </b>Eduardo Castro&nbsp;&nbsp;&nbsp;&nbsp;<b>RA 2: </b>N770244</p>
    <table>
      <tr>
        <td id="cell1"></td>
        <td id="cell2"></td>
        <td id="cell3"></td>
      </tr>
      <tr>
        <td id="cell4"></td>
        <td id="cell5"></td>
        <td id="cell6"></td>
      </tr>
      <tr>
        <td id="cell7"></td>
        <td id="cell8"></td>
        <td id="cell9"></td>
      </tr>
    </table>
  </body>
</html>
