<!--Aluno: Leonardo de Souza Rodrigues-->
<!--RA: F344HB2-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercício 4</title>
    <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
    <link rel="stylesheet" type="text/css" href="CSS/Exercício-4.css" />
  </head>
  <body>
    <table>
      <tr>
        <td id="cell1"></td>
        <td id="cell2"></td>
        <td id="cell3"></td>
      </tr>
      <tr>
        <td id="cell4"></td>
        <td id="cell5"></td>
        <td id="cell6"></td>
      </tr>
      <tr>
        <td id="cell7"></td>
        <td id="cell8"></td>
        <td id="cell9"></td>
      </tr>
    </table>
  </body>
</html>
