<!--Aluno: Leonardo de Souza Rodrigues-->
<!--RA F344HB2-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
    <title>Exercício 5</title>
  </head>
  <body>
    <div style="margin: auto; padding: 20px; width: 665px; height: auto; background-color: gray;">
      <h1 style="text-align: left; color: yellow">Jundiaí</h1>
      <p style="font-size: 16px; color: white">
        Jundiaí é um município do estado de São Paulo, no Brasil. Localiza-se a
        uma altitude de 761 metros.<br />
        Dista 57,7 quliômetros da capital do estado. Com 401.896 habitantes é, 
         no estado,o 15° município mais populoso.
      </p>
    </div>
  </body>
</html>