<!--Aluno: Leonardo de Souza Rodrigues-->
<!--RA: F344HB2-->
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercício 2</title>
        <link rel="icon" type="image/x-icon" href="imagens/logo.ico"/>
        <link rel="stylesheet" type="text/css" href="CSS/Exercício-2.css"/>
    </head>
    <body>
        <div id="box1" class="boxes">
            <div class="text">TEXTO 1</div>
        </div>
        <div id="box2" class="boxes">
            <div class="text">TEXTO 2</div>
        </div>
        <div id="box3" class="boxes">
            <div class="text">TEXTO 3</div>
        </div>
        <div id="box4" class="boxes">
            <div class="text">TEXTO 4</div>
        </div>
        <img src="imagens/cowboy.svg" alt="emoji" class="emoji"/>
    </body>
</html>